<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Tracker-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ShowTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Currently Watching" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="21" y="72" width="372" height="64.333333333333343"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-Kb-zSI">
                                <rect key="frame" x="0.0" y="196.33333333333331" width="414" height="490.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g1e-0X-Q2r">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1e-0X-Q2r" id="9TM-3n-IbG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="0b9-AP-eM3"/>
                            <constraint firstItem="RRh-Kb-zSI" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="2/3" id="1F0-Gm-9if"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="RRh-Kb-zSI" secondAttribute="bottom" id="Lio-sz-Wdo"/>
                            <constraint firstItem="RRh-Kb-zSI" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="60" id="M53-oU-4T5"/>
                            <constraint firstAttribute="trailing" secondItem="RRh-Kb-zSI" secondAttribute="trailing" id="O3A-qS-GwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="1" id="V55-Xf-S9Q"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aa9-He-PCB"/>
                            <constraint firstItem="RRh-Kb-zSI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="vSR-Xx-PBf"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="1" id="xWe-ml-ABI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Show Tracker" id="esN-iI-J8L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="1515.2923538230887"/>
        </scene>
        <!--Possible Shows-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ShowTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWV-mW-vgJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="540.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Egu-46-MRI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Egu-46-MRI" id="W5h-y8-Tqu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUM-4N-ikK">
                                <rect key="frame" x="0.0" y="604.33333333333348" width="414" height="82.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-L5-oUP">
                                        <rect key="frame" x="8" y="8" width="70" height="30"/>
                                        <state key="normal" title="Add Show">
                                            <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addShow:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="FSQ-uK-cji"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-VY-Ge9">
                                        <rect key="frame" x="319" y="8" width="87" height="30"/>
                                        <state key="normal" title="Delete Show">
                                            <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteShow:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="DzG-1R-1Hr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Au-VY-Ge9" firstAttribute="trailing" secondItem="qUM-4N-ikK" secondAttribute="trailingMargin" id="Btk-ZU-wTq"/>
                                    <constraint firstAttribute="width" secondItem="qUM-4N-ikK" secondAttribute="height" multiplier="10:2" id="LNK-gW-xrl"/>
                                    <constraint firstItem="2gL-L5-oUP" firstAttribute="leading" secondItem="qUM-4N-ikK" secondAttribute="leadingMargin" id="Sri-ON-R5J"/>
                                    <constraint firstItem="3Au-VY-Ge9" firstAttribute="top" secondItem="qUM-4N-ikK" secondAttribute="top" constant="8" id="Y8D-wc-UIx"/>
                                    <constraint firstItem="2gL-L5-oUP" firstAttribute="top" secondItem="qUM-4N-ikK" secondAttribute="top" constant="8" id="gO1-zw-liS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWV-mW-vgJ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="63U-gW-44b"/>
                            <constraint firstItem="qUM-4N-ikK" firstAttribute="top" secondItem="IWV-mW-vgJ" secondAttribute="bottom" id="9Yl-6I-1pV"/>
                            <constraint firstItem="IWV-mW-vgJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="9yF-dg-GqZ"/>
                            <constraint firstAttribute="trailing" secondItem="qUM-4N-ikK" secondAttribute="trailing" id="IdF-Cm-Xw9"/>
                            <constraint firstAttribute="trailing" secondItem="IWV-mW-vgJ" secondAttribute="trailing" id="aPf-bK-2Jd"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="qUM-4N-ikK" secondAttribute="bottom" id="gMe-sK-B9f"/>
                            <constraint firstItem="qUM-4N-ikK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="hX8-e3-oiA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Possible Shows" id="MJK-wb-d5G"/>
                    <connections>
                        <outlet property="addShowButton" destination="2gL-L5-oUP" id="Ohr-fx-SDl"/>
                        <outlet property="deleteShowButton" destination="3Au-VY-Ge9" id="zo0-uO-chX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="1513.858695652174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NTd-uK-IIO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Wi-GQ-7g4" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="eCF-4J-ne7" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Currently Watching-->
        <scene sceneID="RiJ-yb-v64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Wi-GQ-7g4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currently Watching" image="Eye" selectedImage="Eye" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vwt-ka-iAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="YJu-yd-Zyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYr-EO-5XM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="751"/>
        </scene>
        <!--Possible Shows-->
        <scene sceneID="J6y-N3-D1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCF-4J-ne7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Possible Shows" image="list" selectedImage="list" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bCH-BX-oyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Z6b-Q7-Eqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akA-Ov-9yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eye" width="45" height="45"/>
        <image name="list" width="26" height="30"/>
    </resources>
</document>
