<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="NMM-Ub-vUf">
            <objects>
                <viewController id="dUy-WP-6Oc" customClass="DetailsViewController" customModule="ShowTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDg-a6-COa"/>
                        <viewControllerLayoutGuide type="bottom" id="fb4-9J-83J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oii-7P-PC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5n-ie-WCy">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWZ-XL-HHO">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="312"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Summary" translatesAutoresizingMaskIntoConstraints="NO" id="Mhk-Gp-3IF">
                                                <rect key="frame" x="40" y="8" width="127" height="104"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e1-RZ-aYp">
                                                <rect key="frame" x="67" y="120" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-BC-jrv">
                                                <rect key="frame" x="8" y="148" width="191" height="156"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9e1-RZ-aYp" firstAttribute="centerX" secondItem="SWZ-XL-HHO" secondAttribute="centerX" id="4zc-mZ-qsi"/>
                                            <constraint firstItem="Mhk-Gp-3IF" firstAttribute="height" secondItem="SWZ-XL-HHO" secondAttribute="height" multiplier="1/3" id="Hf9-L1-ct9"/>
                                            <constraint firstItem="Mhk-Gp-3IF" firstAttribute="top" secondItem="SWZ-XL-HHO" secondAttribute="top" constant="8" id="J0j-Vx-kRL"/>
                                            <constraint firstAttribute="trailing" secondItem="eKh-BC-jrv" secondAttribute="trailing" constant="8" id="PUm-AK-D5e"/>
                                            <constraint firstItem="eKh-BC-jrv" firstAttribute="leading" secondItem="SWZ-XL-HHO" secondAttribute="leading" constant="8" id="QHs-r2-NhQ"/>
                                            <constraint firstItem="eKh-BC-jrv" firstAttribute="height" secondItem="SWZ-XL-HHO" secondAttribute="height" multiplier="0.5" id="SzN-Ju-Mwm"/>
                                            <constraint firstItem="Mhk-Gp-3IF" firstAttribute="leading" secondItem="SWZ-XL-HHO" secondAttribute="leading" constant="40" id="YUg-mo-RDk"/>
                                            <constraint firstAttribute="bottom" secondItem="eKh-BC-jrv" secondAttribute="bottom" constant="8" id="cTz-9V-n5S"/>
                                            <constraint firstItem="9e1-RZ-aYp" firstAttribute="top" secondItem="Mhk-Gp-3IF" secondAttribute="bottom" constant="8" id="qGe-c7-If4"/>
                                            <constraint firstAttribute="trailing" secondItem="Mhk-Gp-3IF" secondAttribute="trailing" constant="40" id="ynn-Kg-dSn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWS-E6-giE">
                                        <rect key="frame" x="0.0" y="312" width="207" height="311"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaI-hV-kMN">
                                                <rect key="frame" x="73" y="166" width="62" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ranking" translatesAutoresizingMaskIntoConstraints="NO" id="HHn-v7-W4Y">
                                                <rect key="frame" x="8" y="8" width="191" height="156"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBx-xF-Sir">
                                                <rect key="frame" x="71" y="207" width="64" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HHn-v7-W4Y" firstAttribute="top" secondItem="TWS-E6-giE" secondAttribute="top" constant="8" id="8Ft-je-mcB"/>
                                            <constraint firstAttribute="trailing" secondItem="HHn-v7-W4Y" secondAttribute="trailing" constant="8" id="9PP-nd-JBL"/>
                                            <constraint firstItem="mBx-xF-Sir" firstAttribute="centerX" secondItem="TWS-E6-giE" secondAttribute="centerX" id="WCk-fA-QXb"/>
                                            <constraint firstItem="HHn-v7-W4Y" firstAttribute="height" secondItem="TWS-E6-giE" secondAttribute="height" multiplier="1/2" id="g4B-bC-99O"/>
                                            <constraint firstItem="SaI-hV-kMN" firstAttribute="centerX" secondItem="TWS-E6-giE" secondAttribute="centerX" id="lfU-F4-BJd"/>
                                            <constraint firstItem="SaI-hV-kMN" firstAttribute="top" secondItem="HHn-v7-W4Y" secondAttribute="bottom" constant="2" id="lsu-hW-Fyx"/>
                                            <constraint firstItem="mBx-xF-Sir" firstAttribute="top" secondItem="SaI-hV-kMN" secondAttribute="bottom" constant="20" id="nmL-Yw-Tse"/>
                                            <constraint firstItem="HHn-v7-W4Y" firstAttribute="leading" secondItem="TWS-E6-giE" secondAttribute="leading" constant="8" id="xk4-t5-Jub"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-9p-6Dk">
                                        <rect key="frame" x="207" y="312" width="207" height="311"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeasonTV" translatesAutoresizingMaskIntoConstraints="NO" id="lX1-Ni-OCi">
                                                <rect key="frame" x="20" y="8" width="167" height="156"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Current Season #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlO-Ke-0CR">
                                                <rect key="frame" x="0.0" y="213" width="138" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBR-Vy-M8s">
                                                <rect key="frame" x="157" y="213" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Seasons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-5n-xW2">
                                                <rect key="frame" x="0.0" y="242" width="112" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9G-DC-4ri">
                                                <rect key="frame" x="157" y="242" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Airing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNQ-WK-dSm">
                                                <rect key="frame" x="0.0" y="271" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasons and Airing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSO-Oh-BLl">
                                                <rect key="frame" x="30" y="172" width="147" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNT-lv-6Yg">
                                                <rect key="frame" x="157" y="271" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PBR-Vy-M8s" firstAttribute="top" secondItem="ZSO-Oh-BLl" secondAttribute="bottom" constant="20" id="08x-dA-C4l"/>
                                            <constraint firstItem="ZSO-Oh-BLl" firstAttribute="centerX" secondItem="Mah-9p-6Dk" secondAttribute="centerX" id="0kt-0z-8nT"/>
                                            <constraint firstItem="lX1-Ni-OCi" firstAttribute="leading" secondItem="Mah-9p-6Dk" secondAttribute="leading" constant="20" id="0oA-9P-B7q"/>
                                            <constraint firstItem="vlO-Ke-0CR" firstAttribute="leading" secondItem="Mah-9p-6Dk" secondAttribute="leading" id="8Ug-zP-1KY"/>
                                            <constraint firstItem="z9G-DC-4ri" firstAttribute="top" secondItem="PBR-Vy-M8s" secondAttribute="bottom" constant="8" id="94l-ex-Em7"/>
                                            <constraint firstItem="UNT-lv-6Yg" firstAttribute="top" secondItem="z9G-DC-4ri" secondAttribute="bottom" constant="8" id="FNc-UV-hLN"/>
                                            <constraint firstItem="lX1-Ni-OCi" firstAttribute="height" secondItem="Mah-9p-6Dk" secondAttribute="height" multiplier="1/2" id="Fjf-Re-lJS"/>
                                            <constraint firstItem="PBR-Vy-M8s" firstAttribute="leading" secondItem="vlO-Ke-0CR" secondAttribute="trailing" constant="18.666666666666686" id="Lgp-9t-vZx"/>
                                            <constraint firstItem="CNQ-WK-dSm" firstAttribute="top" secondItem="ePP-5n-xW2" secondAttribute="bottom" constant="8" id="Nie-UP-814"/>
                                            <constraint firstAttribute="trailing" secondItem="PBR-Vy-M8s" secondAttribute="trailing" constant="8" id="a6l-4P-qxw"/>
                                            <constraint firstAttribute="trailing" secondItem="lX1-Ni-OCi" secondAttribute="trailing" constant="20" id="bpL-eq-VGN"/>
                                            <constraint firstAttribute="trailing" secondItem="UNT-lv-6Yg" secondAttribute="trailing" constant="8" id="dsN-Is-wmU"/>
                                            <constraint firstItem="ZSO-Oh-BLl" firstAttribute="top" secondItem="lX1-Ni-OCi" secondAttribute="bottom" constant="8" id="f7S-IV-yVc"/>
                                            <constraint firstItem="lX1-Ni-OCi" firstAttribute="top" secondItem="Mah-9p-6Dk" secondAttribute="top" constant="8" id="fOh-Jm-Shf"/>
                                            <constraint firstItem="CNQ-WK-dSm" firstAttribute="leading" secondItem="Mah-9p-6Dk" secondAttribute="leading" id="hDJ-4f-tIE"/>
                                            <constraint firstItem="vlO-Ke-0CR" firstAttribute="top" secondItem="ZSO-Oh-BLl" secondAttribute="bottom" constant="20" id="iNC-2e-oeM"/>
                                            <constraint firstAttribute="trailing" secondItem="z9G-DC-4ri" secondAttribute="trailing" constant="8" id="iZd-Xc-i4u"/>
                                            <constraint firstItem="ePP-5n-xW2" firstAttribute="leading" secondItem="Mah-9p-6Dk" secondAttribute="leading" id="itf-Vd-8UL"/>
                                            <constraint firstItem="ePP-5n-xW2" firstAttribute="top" secondItem="vlO-Ke-0CR" secondAttribute="bottom" constant="8" id="xJV-Nr-D4w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wP-71-1Pq">
                                        <rect key="frame" x="207" y="0.0" width="207" height="312"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-h1-ZXB">
                                                <rect key="frame" x="69" y="112" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Episode #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mf-Hy-jTf">
                                                <rect key="frame" x="0.0" y="193" width="143" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHD-MO-wl7">
                                                <rect key="frame" x="157" y="194" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Episodes In Series:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CML-P3-rdd">
                                                <rect key="frame" x="0.0" y="242" width="138" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Episode Icon" translatesAutoresizingMaskIntoConstraints="NO" id="XyP-4G-SzZ">
                                                <rect key="frame" x="40" y="0.0" width="127" height="104"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWl-Cv-V2B">
                                                <rect key="frame" x="157" y="271" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CML-P3-rdd" firstAttribute="width" secondItem="2wP-71-1Pq" secondAttribute="width" multiplier="2/3" id="01a-Eq-pwV"/>
                                            <constraint firstItem="YHD-MO-wl7" firstAttribute="leading" secondItem="5mf-Hy-jTf" secondAttribute="trailing" constant="14" id="4kT-8F-dhd"/>
                                            <constraint firstAttribute="bottom" secondItem="pWl-Cv-V2B" secondAttribute="bottom" constant="20" id="5FF-nM-CxP"/>
                                            <constraint firstItem="YHD-MO-wl7" firstAttribute="top" secondItem="XyP-4G-SzZ" secondAttribute="bottom" constant="90" id="8Ip-4m-X9R"/>
                                            <constraint firstItem="mMf-h1-ZXB" firstAttribute="centerX" secondItem="2wP-71-1Pq" secondAttribute="centerX" id="8hz-aY-M3h"/>
                                            <constraint firstAttribute="trailing" secondItem="YHD-MO-wl7" secondAttribute="trailing" constant="8" id="Aqe-ud-ZOM"/>
                                            <constraint firstItem="5mf-Hy-jTf" firstAttribute="top" secondItem="mMf-h1-ZXB" secondAttribute="bottom" constant="60" id="BBk-gI-5WO"/>
                                            <constraint firstItem="XyP-4G-SzZ" firstAttribute="top" secondItem="2wP-71-1Pq" secondAttribute="top" id="Bf8-Ue-1U4"/>
                                            <constraint firstAttribute="trailing" secondItem="XyP-4G-SzZ" secondAttribute="trailing" constant="40" id="Cco-j4-uN3"/>
                                            <constraint firstItem="CML-P3-rdd" firstAttribute="leading" secondItem="2wP-71-1Pq" secondAttribute="leading" id="VDk-iY-OI6"/>
                                            <constraint firstItem="CML-P3-rdd" firstAttribute="height" secondItem="2wP-71-1Pq" secondAttribute="height" multiplier="1/5" id="bLe-Ib-ak8"/>
                                            <constraint firstItem="5mf-Hy-jTf" firstAttribute="leading" secondItem="2wP-71-1Pq" secondAttribute="leading" id="bp8-dy-p8I"/>
                                            <constraint firstItem="mMf-h1-ZXB" firstAttribute="top" secondItem="XyP-4G-SzZ" secondAttribute="bottom" constant="8" id="f8h-jy-j3Q"/>
                                            <constraint firstItem="XyP-4G-SzZ" firstAttribute="leading" secondItem="2wP-71-1Pq" secondAttribute="leading" constant="40" id="nci-lg-90r"/>
                                            <constraint firstAttribute="bottom" secondItem="CML-P3-rdd" secondAttribute="bottom" constant="8" id="v3z-0b-eIQ"/>
                                            <constraint firstItem="XyP-4G-SzZ" firstAttribute="height" secondItem="2wP-71-1Pq" secondAttribute="height" multiplier="1/3" id="vId-DG-mrv"/>
                                            <constraint firstAttribute="trailing" secondItem="pWl-Cv-V2B" secondAttribute="trailing" constant="8" id="yzu-0f-ash"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SWZ-XL-HHO" firstAttribute="leading" secondItem="Z5n-ie-WCy" secondAttribute="leading" id="0DS-9N-Zqq"/>
                                    <constraint firstAttribute="bottom" secondItem="TWS-E6-giE" secondAttribute="bottom" id="22Y-aJ-DJT"/>
                                    <constraint firstItem="TWS-E6-giE" firstAttribute="leading" secondItem="Z5n-ie-WCy" secondAttribute="leading" id="2Az-iA-ZNC"/>
                                    <constraint firstItem="Mah-9p-6Dk" firstAttribute="width" secondItem="Z5n-ie-WCy" secondAttribute="width" multiplier="0.5" id="DPs-4r-WtQ"/>
                                    <constraint firstItem="TWS-E6-giE" firstAttribute="height" secondItem="Z5n-ie-WCy" secondAttribute="height" multiplier="0.5" id="Lgd-sn-hpA"/>
                                    <constraint firstItem="2wP-71-1Pq" firstAttribute="top" secondItem="Z5n-ie-WCy" secondAttribute="top" id="SqP-7u-iAR"/>
                                    <constraint firstAttribute="bottom" secondItem="Mah-9p-6Dk" secondAttribute="bottom" id="UI0-8Q-6EL"/>
                                    <constraint firstAttribute="trailing" secondItem="Mah-9p-6Dk" secondAttribute="trailing" id="emF-pU-oX7"/>
                                    <constraint firstItem="TWS-E6-giE" firstAttribute="width" secondItem="Z5n-ie-WCy" secondAttribute="width" multiplier="0.5" id="gDs-Hf-E20"/>
                                    <constraint firstItem="SWZ-XL-HHO" firstAttribute="top" secondItem="Z5n-ie-WCy" secondAttribute="top" id="gOr-nQ-zA8"/>
                                    <constraint firstAttribute="trailing" secondItem="2wP-71-1Pq" secondAttribute="trailing" id="j4Q-LM-rUA"/>
                                    <constraint firstItem="2wP-71-1Pq" firstAttribute="width" secondItem="Z5n-ie-WCy" secondAttribute="width" multiplier="0.5" id="jf3-ho-Cnw"/>
                                    <constraint firstItem="2wP-71-1Pq" firstAttribute="height" secondItem="Z5n-ie-WCy" secondAttribute="height" multiplier="0.5" id="kE5-Ic-y2Y"/>
                                    <constraint firstItem="Mah-9p-6Dk" firstAttribute="height" secondItem="Z5n-ie-WCy" secondAttribute="height" multiplier="0.5" id="nmc-xc-WW3"/>
                                    <constraint firstItem="SWZ-XL-HHO" firstAttribute="width" secondItem="Z5n-ie-WCy" secondAttribute="width" multiplier="0.5" id="s9S-dg-ez7"/>
                                    <constraint firstItem="SWZ-XL-HHO" firstAttribute="height" secondItem="Z5n-ie-WCy" secondAttribute="height" multiplier="0.5" id="x4a-Ly-FjX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z5n-ie-WCy" secondAttribute="trailing" id="0Rf-iz-Rvt"/>
                            <constraint firstItem="Z5n-ie-WCy" firstAttribute="leading" secondItem="oii-7P-PC8" secondAttribute="leading" id="gEf-Yd-UnY"/>
                            <constraint firstItem="fb4-9J-83J" firstAttribute="top" secondItem="Z5n-ie-WCy" secondAttribute="bottom" id="p0y-pp-IQh"/>
                            <constraint firstItem="Z5n-ie-WCy" firstAttribute="top" secondItem="YDg-a6-COa" secondAttribute="bottom" id="tdF-hF-JV1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6u-hA-MaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552.1739130434785" y="2246.739130434783"/>
        </scene>
        <!--Show Tracker-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ShowTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Currently Watching" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="21" y="72" width="372" height="51"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-Kb-zSI">
                                <rect key="frame" x="0.0" y="217" width="414" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g1e-0X-Q2r">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1e-0X-Q2r" id="9TM-3n-IbG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ8-n4-M0A">
                                <rect key="frame" x="20" y="654" width="47" height="30"/>
                                <state key="normal" title="Details">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showDetails:" destination="9pv-A4-QxB" eventType="touchUpInside" id="52y-Zv-xfT"/>
                                    <segue destination="dUy-WP-6Oc" kind="show" id="Pq4-PB-2ZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NF-rL-xdk">
                                <rect key="frame" x="306" y="654" width="87" height="30"/>
                                <state key="normal" title="Delete Show">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteShow:" destination="9pv-A4-QxB" eventType="touchUpInside" id="luc-S5-UV9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Followed Series" translatesAutoresizingMaskIntoConstraints="NO" id="paz-Q1-8rh">
                                <rect key="frame" x="145" y="131" width="124" height="78"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="0b9-AP-eM3"/>
                            <constraint firstItem="RRh-Kb-zSI" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="4/5" constant="-159" id="1F0-Gm-9if"/>
                            <constraint firstItem="RRh-Kb-zSI" firstAttribute="top" secondItem="paz-Q1-8rh" secondAttribute="bottom" constant="8" id="2Wp-j6-BN9"/>
                            <constraint firstItem="eJ8-n4-M0A" firstAttribute="top" secondItem="RRh-Kb-zSI" secondAttribute="bottom" constant="8" id="7Wo-sr-a6U"/>
                            <constraint firstItem="paz-Q1-8rh" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="K2e-g7-pw1"/>
                            <constraint firstItem="RRh-Kb-zSI" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="93.329999999999998" id="M53-oU-4T5"/>
                            <constraint firstAttribute="trailing" secondItem="RRh-Kb-zSI" secondAttribute="trailing" id="O3A-qS-GwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="1" id="V55-Xf-S9Q"/>
                            <constraint firstItem="paz-Q1-8rh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="VVI-pf-LjV"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aa9-He-PCB"/>
                            <constraint firstItem="5NF-rL-xdk" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="-1" id="g2h-t5-uvY"/>
                            <constraint firstItem="paz-Q1-8rh" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.3" id="lCI-nD-L7c"/>
                            <constraint firstItem="5NF-rL-xdk" firstAttribute="top" secondItem="RRh-Kb-zSI" secondAttribute="bottom" constant="8" id="sqc-nr-Qt9"/>
                            <constraint firstItem="RRh-Kb-zSI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="vSR-Xx-PBf"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="1" id="xWe-ml-ABI"/>
                            <constraint firstItem="eJ8-n4-M0A" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="zvI-Zg-pbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Show Tracker" id="esN-iI-J8L">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="kfR-9n-lF3">
                            <color key="tintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="2pG-MJ-nse" kind="show" id="eg2-l1-uYh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="5NF-rL-xdk" id="enh-cW-ciM"/>
                        <outlet property="detailButton" destination="eJ8-n4-M0A" id="93b-Vb-kJt"/>
                        <outlet property="followedShowsTableView" destination="RRh-Kb-zSI" id="YTI-29-gmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.59420289855075" y="1514.6739130434785"/>
        </scene>
        <!--Edit Show View Controller-->
        <scene sceneID="ozV-Yn-Kgb">
            <objects>
                <viewController storyboardIdentifier="editShowViewController" id="2pG-MJ-nse" customClass="EditShowViewController" customModule="ShowTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPj-Vo-3my"/>
                        <viewControllerLayoutGuide type="bottom" id="mYF-Rc-vTh"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ckH-DF-9ts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-Di-2uc">
                                <rect key="frame" x="171.33333333333337" y="72" width="72.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Current Season..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwU-Xf-cnH">
                                <rect key="frame" x="20" y="368" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="send"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Total # of Episodes..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFi-sJ-Qwd">
                                <rect key="frame" x="20" y="438" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Current Episode..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sm-IA-mbx">
                                <rect key="frame" x="20" y="330" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Total # of Seasons..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-SG-RXi">
                                <rect key="frame" x="20" y="476" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-X8-lW2">
                                <rect key="frame" x="20" y="649" width="374" height="30"/>
                                <state key="normal" title="Save Show">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveShow:" destination="2pG-MJ-nse" eventType="touchUpInside" id="rUC-20-bI6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z1u-8e-0Zg">
                                <rect key="frame" x="20" y="116" width="374" height="184"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Rank" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-RG-Qbx">
                                <rect key="frame" x="20" y="546" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Airing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azx-p9-PYa">
                                <rect key="frame" x="20" y="616" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uht-0S-h1h">
                                <rect key="frame" x="153" y="616" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKK-tw-iX9">
                                <rect key="frame" x="189" y="616" width="51" height="31"/>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwc-SG-RXi" firstAttribute="trailing" secondItem="ckH-DF-9ts" secondAttribute="trailingMargin" id="1Q4-Y4-DVu"/>
                            <constraint firstItem="3sm-IA-mbx" firstAttribute="top" secondItem="z1u-8e-0Zg" secondAttribute="bottom" constant="30" id="4hR-94-nZ7"/>
                            <constraint firstItem="Cma-RG-Qbx" firstAttribute="top" secondItem="hwc-SG-RXi" secondAttribute="bottom" constant="40" id="73Q-sm-xgm"/>
                            <constraint firstItem="hwc-SG-RXi" firstAttribute="leading" secondItem="ckH-DF-9ts" secondAttribute="leadingMargin" id="9xT-m9-JBQ"/>
                            <constraint firstItem="UwU-Xf-cnH" firstAttribute="leading" secondItem="ckH-DF-9ts" secondAttribute="leadingMargin" id="C2O-DM-S8U"/>
                            <constraint firstItem="jKK-tw-iX9" firstAttribute="leading" secondItem="uht-0S-h1h" secondAttribute="trailing" constant="7.6900000000000004" id="Ct8-mu-yiY"/>
                            <constraint firstItem="z1u-8e-0Zg" firstAttribute="height" secondItem="ckH-DF-9ts" secondAttribute="height" multiplier="1/4" id="DVX-3s-Nnn"/>
                            <constraint firstItem="UwU-Xf-cnH" firstAttribute="top" secondItem="3sm-IA-mbx" secondAttribute="bottom" constant="8" id="HHH-xB-17g"/>
                            <constraint firstItem="bJa-X8-lW2" firstAttribute="leading" secondItem="ckH-DF-9ts" secondAttribute="leadingMargin" id="Har-QQ-PDa"/>
                            <constraint firstItem="uht-0S-h1h" firstAttribute="top" secondItem="Cma-RG-Qbx" secondAttribute="bottom" constant="40" id="JpZ-OW-WaH"/>
                            <constraint firstItem="jKK-tw-iX9" firstAttribute="top" secondItem="Cma-RG-Qbx" secondAttribute="bottom" constant="40" id="K4e-G0-P0c"/>
                            <constraint firstItem="azx-p9-PYa" firstAttribute="top" secondItem="Cma-RG-Qbx" secondAttribute="bottom" constant="40" id="MBE-Xs-7YT"/>
                            <constraint firstItem="rFi-sJ-Qwd" firstAttribute="top" secondItem="UwU-Xf-cnH" secondAttribute="bottom" constant="40" id="Na7-iF-JoT"/>
                            <constraint firstItem="3sm-IA-mbx" firstAttribute="leading" secondItem="ckH-DF-9ts" secondAttribute="leadingMargin" id="Nbt-XP-Nd0"/>
                            <constraint firstItem="uht-0S-h1h" firstAttribute="leading" secondItem="azx-p9-PYa" secondAttribute="trailing" constant="8" id="Q80-Np-jTU"/>
                            <constraint firstItem="bJa-X8-lW2" firstAttribute="trailing" secondItem="ckH-DF-9ts" secondAttribute="trailingMargin" id="QfW-Jj-QCJ"/>
                            <constraint firstItem="z1u-8e-0Zg" firstAttribute="leading" secondItem="ckH-DF-9ts" secondAttribute="leadingMargin" id="XCs-0V-A1x"/>
                            <constraint firstItem="Cma-RG-Qbx" firstAttribute="leading" secondItem="ckH-DF-9ts" secondAttribute="leadingMargin" id="ZyT-k0-WDs"/>
                            <constraint firstItem="mYF-Rc-vTh" firstAttribute="top" secondItem="bJa-X8-lW2" secondAttribute="bottom" constant="8" id="aNl-Af-oHO"/>
                            <constraint firstItem="rFi-sJ-Qwd" firstAttribute="trailing" secondItem="ckH-DF-9ts" secondAttribute="trailingMargin" id="ceH-0B-WrG"/>
                            <constraint firstItem="UwU-Xf-cnH" firstAttribute="trailing" secondItem="ckH-DF-9ts" secondAttribute="trailingMargin" id="dAJ-b5-tze"/>
                            <constraint firstItem="3sm-IA-mbx" firstAttribute="trailing" secondItem="ckH-DF-9ts" secondAttribute="trailingMargin" id="dkd-4A-axr"/>
                            <constraint firstItem="z1u-8e-0Zg" firstAttribute="trailing" secondItem="ckH-DF-9ts" secondAttribute="trailingMargin" id="eCr-Na-gjV"/>
                            <constraint firstItem="azx-p9-PYa" firstAttribute="leading" secondItem="ckH-DF-9ts" secondAttribute="leadingMargin" id="f8f-f8-JuT"/>
                            <constraint firstItem="Cma-RG-Qbx" firstAttribute="trailing" secondItem="ckH-DF-9ts" secondAttribute="trailingMargin" id="gLV-Oe-7J8"/>
                            <constraint firstItem="hdC-Di-2uc" firstAttribute="centerX" secondItem="ckH-DF-9ts" secondAttribute="centerX" id="mPB-4c-1ew"/>
                            <constraint firstItem="hdC-Di-2uc" firstAttribute="top" secondItem="oPj-Vo-3my" secondAttribute="bottom" constant="8" id="o5P-OS-fXT"/>
                            <constraint firstItem="hwc-SG-RXi" firstAttribute="top" secondItem="rFi-sJ-Qwd" secondAttribute="bottom" constant="8" id="pJO-vy-IGV"/>
                            <constraint firstItem="z1u-8e-0Zg" firstAttribute="top" secondItem="hdC-Di-2uc" secondAttribute="bottom" constant="8" id="sVo-eg-jna"/>
                            <constraint firstItem="rFi-sJ-Qwd" firstAttribute="leading" secondItem="ckH-DF-9ts" secondAttribute="leadingMargin" id="tkM-nq-zaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentEpisodeTxtField" destination="3sm-IA-mbx" id="aim-BS-aWI"/>
                        <outlet property="currentSeasonTxtField" destination="UwU-Xf-cnH" id="JtT-gf-AiY"/>
                        <outlet property="rankTxtField" destination="Cma-RG-Qbx" id="jWE-Db-Qz7"/>
                        <outlet property="saveShowButton" destination="bJa-X8-lW2" id="kjO-6v-6uW"/>
                        <outlet property="showTitleLabel" destination="hdC-Di-2uc" id="Z5s-yG-La8"/>
                        <outlet property="summaryTextView" destination="z1u-8e-0Zg" id="lge-kp-acB"/>
                        <outlet property="totalEpisodesTxtField" destination="rFi-sJ-Qwd" id="nCS-ew-Dn9"/>
                        <outlet property="totalSeasonTxtField" destination="hwc-SG-RXi" id="qHd-sD-Qbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhI-0j-rzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="2247"/>
        </scene>
        <!--Possible Shows-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ShowTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWV-mW-vgJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Egu-46-MRI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Egu-46-MRI" id="W5h-y8-Tqu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUM-4N-ikK">
                                <rect key="frame" x="0.0" y="563" width="414" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-L5-oUP">
                                        <rect key="frame" x="8" y="8" width="98" height="30"/>
                                        <state key="normal" title="Follow a Show">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addShow:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="FSQ-uK-cji"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-VY-Ge9">
                                        <rect key="frame" x="258" y="8" width="148" height="30"/>
                                        <state key="normal" title="Delete Possible Show">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteShow:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="DzG-1R-1Hr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-Td-2nF">
                                        <rect key="frame" x="8" y="86" width="398" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Add Possible Show">
                                            <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPossibleShow:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="oFG-sJ-vEc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Au-VY-Ge9" firstAttribute="trailing" secondItem="qUM-4N-ikK" secondAttribute="trailingMargin" id="Btk-ZU-wTq"/>
                                    <constraint firstAttribute="width" secondItem="qUM-4N-ikK" secondAttribute="height" multiplier="10:3" id="LNK-gW-xrl"/>
                                    <constraint firstItem="LCT-Td-2nF" firstAttribute="leading" secondItem="qUM-4N-ikK" secondAttribute="leading" constant="8" id="MYt-hV-6Vm"/>
                                    <constraint firstItem="2gL-L5-oUP" firstAttribute="leading" secondItem="qUM-4N-ikK" secondAttribute="leadingMargin" id="Sri-ON-R5J"/>
                                    <constraint firstItem="3Au-VY-Ge9" firstAttribute="top" secondItem="qUM-4N-ikK" secondAttribute="top" constant="8" id="Y8D-wc-UIx"/>
                                    <constraint firstAttribute="bottom" secondItem="LCT-Td-2nF" secondAttribute="bottom" constant="8" id="Y9y-Kp-fUB"/>
                                    <constraint firstAttribute="trailing" secondItem="LCT-Td-2nF" secondAttribute="trailing" constant="8" id="cYp-qy-dsE"/>
                                    <constraint firstItem="2gL-L5-oUP" firstAttribute="top" secondItem="qUM-4N-ikK" secondAttribute="top" constant="8" id="gO1-zw-liS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWV-mW-vgJ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="63U-gW-44b"/>
                            <constraint firstItem="qUM-4N-ikK" firstAttribute="top" secondItem="IWV-mW-vgJ" secondAttribute="bottom" id="9Yl-6I-1pV"/>
                            <constraint firstItem="IWV-mW-vgJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="9yF-dg-GqZ"/>
                            <constraint firstAttribute="trailing" secondItem="qUM-4N-ikK" secondAttribute="trailing" id="IdF-Cm-Xw9"/>
                            <constraint firstAttribute="trailing" secondItem="IWV-mW-vgJ" secondAttribute="trailing" id="aPf-bK-2Jd"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="qUM-4N-ikK" secondAttribute="bottom" id="gMe-sK-B9f"/>
                            <constraint firstItem="qUM-4N-ikK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="hX8-e3-oiA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Possible Shows" id="MJK-wb-d5G">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="gbH-6s-6yO">
                            <color key="tintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goToEditVC:" destination="8rJ-Kc-sve" id="izC-FH-zGr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPossibleShowButton" destination="LCT-Td-2nF" id="mII-wA-lKR"/>
                        <outlet property="addShowButton" destination="2gL-L5-oUP" id="Ohr-fx-SDl"/>
                        <outlet property="deleteShowButton" destination="3Au-VY-Ge9" id="zo0-uO-chX"/>
                        <outlet property="editBarButton" destination="gbH-6s-6yO" id="Nm6-XQ-KQg"/>
                        <outlet property="possibleShowsTableView" destination="IWV-mW-vgJ" id="ZZx-ke-F6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="1513.858695652174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NTd-uK-IIO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Wi-GQ-7g4" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="eCF-4J-ne7" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-13"/>
        </scene>
        <!--Currently Watching-->
        <scene sceneID="RiJ-yb-v64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Wi-GQ-7g4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currently Watching" image="Eye" selectedImage="Eye" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vwt-ka-iAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="YJu-yd-Zyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYr-EO-5XM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="751"/>
        </scene>
        <!--Possible Shows-->
        <scene sceneID="J6y-N3-D1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCF-4J-ne7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Possible Shows" image="list" selectedImage="list" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bCH-BX-oyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Z6b-Q7-Eqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akA-Ov-9yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="Episode Icon" width="128" height="128"/>
        <image name="Eye" width="45" height="45"/>
        <image name="Followed Series" width="505" height="474"/>
        <image name="Ranking" width="512" height="512"/>
        <image name="SeasonTV" width="512" height="512"/>
        <image name="Summary" width="618" height="467"/>
        <image name="list" width="26" height="30"/>
    </resources>
</document>
